package JavaLesson.JavaBasic.typeOfData;

public class test4 {

    public static void main(String[] args) {

        //100L是long类型字面值
        //x是long类型变量
        //不存在类型转换，直接赋的值
        long x = 100L;

        //x变量是long类型，8个字节
        //y变量是int类型，4个字节
        //以下程序可以编译通过？ answer：不能
        //编译报错，大容量不能直接赋值给小容量,语法就不对！
        /*int y = x;*/

        //大容量转换成小容量，需要进行强制类型转换
        //强制类型转换需要添加“强制类型转换符”
        //加上之后就可以编译通过，语法也没错，但运行阶段可能损失精度
        //所以强制类型转换谨慎使用，因为损失精度之后可能损失严重

        //强转原理：将左边的二进制砍掉【所有的数据强转的时候都是这样完成的】
            //原始数据：00000000 00000000 00000000 00000000 00000000 00000000 00000000 01100100
            //强转之后的数据：00000000 00000000 00000000 01100100
        int y = (int)x;
        System.out.println(y);

        //原始数据：00000000 00000000 00000000 00000000 10000000 00000000 00000000 00000000
        //强转之后的数据：10000000 00000000 00000000 00000000
        //所以10000000 00000000 00000000 00000000现在是一个补码形式
        //将以上的补码转换到原码就是最终的结果
        long k = 2147483648L;
        int e = (int)k;
        System.out.println(e);//损失精度严重，结果就是负数



    }

}
